# SafariOnline

./: README.md
GettingStartedWithApacheMavenRussGold/sample1/: pom.xml
GettingStartedWithApacheMavenRussGold/sample1/src/main/java/com/packtpub/maven/: Hello.java
GettingStartedWithApacheMavenRussGold/sample1/src/test/java/com/packtpub/maven/: HelloTest.java
GettingStartedWithApacheMavenRussGold/sample2/: pom.xml
GettingStartedWithApacheMavenRussGold/sample2/src/main/java/com/packtpub/maven/: Hello.java
GettingStartedWithApacheMavenRussGold/sample2/src/test/java/com/packtpub/maven/: HelloTest.java
GettingStartedWithApacheMavenRussGold/sample3/: pom.xml
GettingStartedWithApacheMavenRussGold/sample3/log-provider/: pom.xml
GettingStartedWithApacheMavenRussGold/sample3/log-provider/src/main/java/com/packtpub/maven/: LogWrapper.java
GettingStartedWithApacheMavenRussGold/sample3/log-provider/src/test/java/com/packtpub/maven/: LogWrapperTest.java
GettingStartedWithApacheMavenRussGold/sample3/log-user/: pom.xml
GettingStartedWithApacheMavenRussGold/sample3/log-user/src/main/java/com/packtpub/maven/: Hello.java
GettingStartedWithApacheMavenRussGold/sample3/log-user/src/test/java/com/packtpub/maven/: HelloTest.java
GettingStartedWithApacheMavenRussGold/sample4/: pom.xml
GettingStartedWithApacheMavenRussGold/sample4/obfuscator/: pom.xml
GettingStartedWithApacheMavenRussGold/sample5/: pom.xml
GettingStartedWithApacheMavenRussGold/sample5/src/main/java/com/packtpub/maven/: Greetings.java
GettingStartedWithApacheMavenRussGold/sample6/: pom.xml
GettingStartedWithApacheMavenRussGold/sample6/src/main/java/com/packtpub/maven/: FindTheCompiler.java
GettingStartedWithApacheMavenRussGold/sample7/: pom.xml  settings.xml.safari
LearningSBT/: readme.txt
LearningScala/LabExVowels/src/main/: BinaryMethods.sc  ClassesAndMethods.sc  Collections.sc  GroupByExercise.sc  LabExNegativeNumbers.sc  LabExVowels.sc  Maps.sc  PartitionsAndZips.sc  Tuples.sc  WordCount.sc  transformArrays.sc
LearningScala/ScalaApp/src/main/: PatternMatching.sc  SimpleInheritance.sc  lazyVal.sc
LearningScala/ScalaApp/src/main/scala/: Employee.scala
LearningScala/ScalaApp/src/main/scala/practicalscala/: CashFlow.scala
LearningScala/ScalaFundamentals/creating_script_scala/: IntroScript.scala
LearningScala2/: build.sbt
LearningScala2/src/main/: AnotherLookAtCaseClass.sc  Containers.sc  Folding.sc  For.sc  Future.sc  FutureFunctional.sc  Generics.sc  Intro2List.sc  Map.sc  MapFilter.sc  MethodsVsFunctions.sc  OptionType.sc  PartialFunction.sc  Promise.sc  Recursion.sc  Traits.sc  TryType.sc
LearningScala2/src/main/scala-2.12/: CashFlow.scala
LearningScala2/src/test/scala-2.12/: ExampleSpec.scala
ScalaBook/src/main/scala-2.12/: BasicTypesAndOperations.sc  CheckSumAccumulator.scala  ClassesAndObjects.sc  CompositionAndInheritance.sc  ControlAbstraction.sc  ControlAbstractionRemoveDuplication.sc  ControlStructure.sc  Currying.sc  FirstStepsInScala.sc  FunctionalStyle.sc  FunctionsAndClosures.sc  NextSteps.sc  Rational.scala  SimplifyClientCode.sc  Summer.scala  Weather.scala  notes.txt
ScalaCookBook/src/main/scala-2.12/: 1.4_StringInterpolation.sc  1.5_ProcessingStrings.sc  Alder32CheckSum.scala  Chapter1_Strings.sc
